MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 449 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
Rs.2000 10-06-2018 Bank ICICI BANK ['Credit Card', 'SIP', 'EMI']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 498 07-Jun-18 Telecom JIO ['bill', 'Recharge']
Rs. 511.29 11-06-2018 Telecom Vodafone ['bill', 'Recharge']
Rs.2300 28/OCT/2017 Bank HDFC BANK ['CreditCard']
Rs569 24-06-17 TV Dish TV ['bill', 'Recharge']
MRP 459 04-Feb-18 Telecom JIO ['bill', 'Recharge']
None 07-Jun-18 Telecom JIO ['bill', 'Recharge']
Rs.2489.62 06.10.2017 Telecom Idea ['bill', 'Recharge']
Rs.2489.62 06.10.2017 Telecom Idea ['bill', 'Recharge']
Rs 0 16-09-17 TV Dish TV ['bill', 'Recharge']
Rs.1070 28/SEP/2017 Bank HDFC BANK ['CreditCard']
Rs.1480 28/AUG/2017 Bank HDFC BANK ['CreditCard']
Rs569 None TV Dish TV ['bill', 'Recharge']
Rs2162.64 05-AUG-17 Telecom Idea ['bill', 'Recharge']
Rs569 20-07-17 TV Dish TV ['bill', 'Recharge']
Rs569 None TV Dish TV ['bill', 'Recharge']
Rs.3690 28/JUL/2017 Bank HDFC BANK ['CreditCard']
Rs569 11-07-17 TV Dish TV ['bill', 'Recharge']
Rs569 None TV Dish TV ['bill', 'Recharge']
Rs1875.68 06-JUL-17 Telecom Idea ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 149 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 498 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 498 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 349 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 21 09-Aug-18 Telecom JIO ['bill', 'Recharge']
MRP 399 18-Mar-18 Telecom JIO ['bill', 'Recharge']
MRP 399 15-Mar-18 Telecom JIO ['bill', 'Recharge']
MRP 399 14-Mar-18 Telecom JIO ['bill', 'Recharge']
rs . 06-Apr-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
Rs.3,359 05-JUN-18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs. 76395 04th Jun 2018 Bank Fullerton India ['Loan']
Rs. 5701 07-Jun-2018 Bank HDFC BANK ['CreditCard']
Rs.2,042 05/06/18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs.3,359 05/06/18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs. 0 07/2018 Insurance LIC ['Insurance']
MRP 399 08-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 398 07-Jun-18 Telecom JIO ['bill', 'Recharge']
Rs 160, 08-JUN-18 Telecom Airtel ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 149 08-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 448 08-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 498 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 498 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 08-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 498 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 349 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 149 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 08-Jun-18 Telecom JIO ['bill', 'Recharge']
Rs.2,555 05-MAY-18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs.1,969 05-MAY-18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
None 30-Apr-18 Telecom JIO ['bill', 'Recharge']
Rs.1,969 05/05/18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs.2,555 05/05/18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
MRP 498 19-Apr-18 Telecom JIO ['bill', 'Recharge']
MRP 498 12-Apr-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
Rs.1,225 02/06/18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs.1,225 1,225  Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs.1,225 02/05/18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs.1,225 02-APR-18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs.1,225 02/04/18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs.1,225 02/03/18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
MRP 459 16-Feb-18 Telecom JIO ['bill', 'Recharge']
MRP 459 14-Feb-18 Telecom JIO ['bill', 'Recharge']
MRP 459 10-Feb-18 Telecom JIO ['bill', 'Recharge']
MRP 459 09-Feb-18 Telecom JIO ['bill', 'Recharge']
MRP 459 07-Feb-18 Telecom JIO ['bill', 'Recharge']
MRP 459 06-Feb-18 Telecom JIO ['bill', 'Recharge']
MRP 459 05-Feb-18 Telecom JIO ['bill', 'Recharge']
MRP 459 31-Jan-18 Telecom JIO ['bill', 'Recharge']
MRP 459 30-Jan-18 Telecom JIO ['bill', 'Recharge']
Rs.1,225 02/02/18 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs.1,225 31-12-37 Bank BAJAJ Finance ['Credit Card', 'SIP', 'EMI']
Rs. 537.94 27-Apr-2018 Bank AXIS BANK ['Credit Card']
Rs. 583.72 27-Mar-2018 Bank AXIS BANK ['Credit Card']
Rs. 654.90 27-Feb-2018 Bank AXIS BANK ['Credit Card']
Rs. 654.90 27-Feb-2018 Bank AXIS BANK ['Credit Card']
Rs. 0.00 27-Jan-2018 Bank AXIS BANK ['Credit Card']
Rs. 586.64 30-Jan-2018 Bank AXIS BANK ['Credit Card']
Rs. 999.11 27-Dec-2017 Bank AXIS BANK ['Credit Card']
Rs. 0.00 27-Nov-2017 Bank AXIS BANK ['Credit Card']
Rs. 588.82 27-Oct-2017 Bank AXIS BANK ['Credit Card']
Rs. 0.48 27-Sep-2017 Bank AXIS BANK ['Credit Card']
Rs. 642.48 27-Aug-2017 Bank AXIS BANK ['Credit Card']
Rs. 0.00 27-Jun-2017 Bank AXIS BANK ['Credit Card']
Rs. 0.00 27-May-2017 Bank AXIS BANK ['Credit Card']
Rs. 1550.06 31-Dec-2016 Bank AXIS BANK ['Credit Card']
MRP 498 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 08-Jun-18 Telecom JIO ['bill', 'Recharge']
None 07-Jun-18 Telecom JIO ['bill', 'Recharge']
None 07-Jun-18 Telecom JIO ['bill', 'Recharge']
INR 89.00 08/06/2018 Bank American Express ['Credit Card']
MRP 198 08-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 399 07-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 498 07-Jun-18 Telecom JIO ['bill', 'Recharge']
Rs. 5000 15-Jun-18 Insurance LIC ['Mutual Fund']
Rs. 3016.74 08-MAY-18 Bank AXIS BANK ['Credit Card']
Rs. 3024.09 07-APR-18 Bank AXIS BANK ['Credit Card']
Rs. 1160 11-05-2018 Power TPOWER ['Electricity']
Rs. 730 21-04-2018 Power TPOWER ['Electricity']
Rs. 730 11-04-2018 Power TPOWER ['Electricity']
Rs. 1130 14-03-2018 Power TPOWER ['Electricity']
MRP 399 08-Jun-18 Telecom JIO ['bill', 'Recharge']
MRP 449 25-May-18 Telecom JIO ['bill', 'Recharge']
MRP 449 20-May-18 Telecom JIO ['bill', 'Recharge']
Rs. 5986.8 07-JUN-18 Bank AXIS BANK ['Credit Card']
Rs 3016.74 08/05/18 Bank AXIS BANK ['Credit Card']
MRP 449 03-May-18 Telecom JIO ['bill', 'Recharge']
INR 500 None Bank AXIS BANK ['Credit Card']
INR 500 None Bank AXIS BANK ['Credit Card']
Rs 3024.09 07/04/18 Bank AXIS BANK ['Credit Card']
